# inbot-testfixtures

./: .gitignore  README.md  build.gradle  lastname.csv  pom.xml  settings.gradle
src/main/java/io/inbot/testfixtures/: Person.java  RandomNameGenerator.java
src/main/resources/inbot-testfixtures/: companies.csv  lastnames.csv
src/test/java/io/inbot/testfixtures/: RandomNameGeneratorTest.java
